PORT=5001
MONGO_URI=mongodb+srv://pawpawmate:20250601@pawpawmate.wgjagxr.mongodb.net/pawpawmate?retryWrites=true&w=majority&appName=PawPawMate
AWS_ACCESS_KEY_ID=AKIAVN72DDE65EWGPEOY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=pawpawmate-media